BEGIN
    ADD_MIETER_FORM(
            'Judith',
            'Runge',
            1,
            'judithrunge21@mailgen.xyz',
            '#n/IKZ>].}kIM]^/no',
            '85051',
            'Ingolstadt',
            'Otto-Lindig-Weg',
            '152'
        );
		    ADD_MIETER_FORM(
            'Ortwin',
            'Mertens',
            0,
            'o.m@mailgen.pw',
            ']<k"8oTY&MTm?i|fqJQ',
            '44869',
            'Bochum',
            'Narzissenstr.',
            '104a'
        );
		    ADD_MIETER_FORM(
            'Marietta',
            'Pape',
            1,
            'mariettap@mailgen.club',
            'dLO\&*6.KV@Q)l!|^r',
            '99084',
            'Erfurt',
            'Vor dem Moritztor',
            '158b'
        );
				    ADD_MIETER_FORM(
            'Rosalinde',
            'Schreiner',
            1,
            'rosalinde.s@mailgen.xyz',
            'y/]ep#N+ckre9',
            '42651',
            'Solingen',
            'Flurstr.',
            '37a'
        );
		    ADD_MIETER_FORM(
            'Ismail',
            'Hoppe',
            1,
            'i.h1701@mailgen.fun',
            'D<sG$\@{@%3Vw[06_-:',
            '87553',
            'Oberstdorf',
            'Alt Reinickendorf',
            '166b'
        );
				    ADD_MIETER_FORM(
            'Gisela',
            'Marx',
            1,
            'gisela.m@mailgen.fun',
            'LV@>\pAm?V`6El',
            '71263',
            'Weil der Stadt',
            'Hallesches Ufer',
            '180'
        );
		    ADD_MIETER_FORM(
            'Dirk',
            'Jacobs',
            0,
            'dirk.jacobs@mailgen.pro',
            'AX=[`N|VX^Gy#JVDYMO',
            '91365',
            'Weilersbach',
            'Ellmenreichstrasse',
            '160'
        );
		    ADD_MIETER_FORM(
            'Georgios',
            'Singer',
            0,
            'georgiossinger21@mailgen.xyz',
            'yw`>qC2dX"(hGyo9gyHs',
            '89079',
            'Ulm',
            'Kirchgasse',
            '69a'
        );
		    ADD_MIETER_FORM(
            'Ria',
            'Wegner',
            1,
            'ria.w21@mailgen.club',
            'nwLl_Jre/M',
            '85057',
            'Ingolstadt',
            'Kroppstr.',
            '20'
        );
		    ADD_MIETER_FORM(
            'Reiner',
            'Henkler',
            0,
            'reiner.wenkler@gmail.com',
            '34@dl3//d3',
            '04103',
            'Leipzig',
            'Straße des 18. Oktober',
            '143c'	
        );
				    ADD_MIETER_FORM(
            'Hans-Dieter',
            'Sauer',
            0,
            'hansdieters@mailgen.club',
            'Z<w"W;mm2U>o|u^zZgy',
            '94086',
            'Griesbach',
            'Ziegelstr',
            '25a'	
        );
		ADD_MIETER_FORM(
            'Annelies',
            'Heinz',
            1,
            'a.heinz1701@mailgen.biz',
            '0ZOuN$Lj1z<+N',
            '02607',
            'Bautzen',
            'Heinrich Heine Platz',
            '191c'	
        );
				ADD_MIETER_FORM(
            'Meike',
            'Jokel',
            1,
            'meike96@freenet.de',
            '0feZO345uN?!',
            '38899',
            'Blankenburg',
            'Halberstädterstraße',
            '45'	
        );
				ADD_MIETER_FORM(
            'Falko',
            'Schlüter',
            0,
            'fs@mailgen.club',
            '|)a=e$&h]iM;/iB`t',
            '99100',
            'Erfurt',
            'Erfurter Tor',
            '131'	
        );
				ADD_MIETER_FORM(
            'Miroslaw',
            'Unger',
            0,
            'm.u1701@web.de',
            '0ZOuN$Lj1z<+N',
            '33100',
            'Paderborn',
            'Becker Gärten',
            '126b'	
        );
				ADD_MIETER_FORM(
            'Traudel',
            'Lohmann',
            1,
            'traudel.lohmann21@t-online.de',
            '?H,i)_7j2#',
            '42897',
            'Remscheid',
            'Eibenweg',
            '53a'	
        );
end;
